#Greenfoot project file
class.Banana.image=transparent-cooking-banana-yellow-cooking-5fb270ccdf67f9.1986822316055298049151.png
class.Banner.image=Recycling_madness-removebg-preview.png
class.Book.image=transparent-book-icon-english-icon-education-icon-5f78f652d58314.3859578316017628988746.png
class.Burger.image=transparent-picnic-and-barbecue-icon-burger-icon-hamburger-ico-5fbbff22bc0c36.4960677616061560667702.png
class.Cherrypie.image=transparent-cherry-pie-apple-pie-blueberry-pie-pecan-pie-lemon-5eb2904676af81.7647543915887606464861.png
class.CoffeCup.image=Webp.net-resizeimage\ (5).png
class.CornFlakes.image=kisspng-corn-flakes-breakfast-cereal-clip-art-cereal-cliparts-5a89b2365c9c21.4171356715189734943793.png
class.FaceMask.image=transparent-surgical-mask-mask-dust-mask-mask-disposable-produ-5f74d0d4906830.7969150116014911565915.png
class.GameOver.image=Recycling\ madness\ (1).png
class.GameOverScreen.image=242225053_210647497649671_6998952203975267192_n.png
class.GlassBin.image=Webp.net-resizeimage\ (10).png
class.GlassBottle.image=kisspng-glass-bottle-decanter-old-fashioned-highball-glass-plaid-print-5b24daac984167.6505717015291419326237.png
class.InfoScreen.image=Webp.net-resizeimage\ (6).png
class.MenuScreen.image=Webp.net-resizeimage.png
class.PaperBag.image=kisspng-paper-bag-clip-art-brown-fashion-shopping-bag-5a739a474d3662.1581415115175255753163.png
class.PaperBin.image=Webp.net-resizeimage\ (9).png
class.PlasticBin.image=Webp.net-resizeimage\ (7).png
class.PlasticBottle.image=transparent-water-bottle-bottle-line-meter-font-609d719ed82400.7235843116209309748853.png
class.Road.image=Webp.net-resizeimage\ (11).png
class.Room.image=1870800.jpg
class.RulesScreen.image=Webp.net-resizeimage\ (6).png
class.Sea.image=Webp.net-resizeimage\ (4).png
class.TitleScreen.image=241824565_837996830194546_1354737128398997069_n.png
class.Vase.image=transparent-glass-bottle-vase-glass-bottle-5eb7e27e920e98.5258931815891093745983.png
class.Wine.image=transparent-wine-glass-60afbd5e7f6d39.8057477216221300145219.png
dependency1.from=TitleScreen
dependency1.to=Banner
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=PaperBin
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=GameOverScreen
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Paper
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Banana
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Burger
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Cherrypie
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=PaperBag
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=CornFlakes
dependency20.type=UsesDependency
dependency21.from=RulesScreen
dependency21.to=TextButton
dependency21.type=UsesDependency
dependency22.from=RulesScreen
dependency22.to=MenuScreen
dependency22.type=UsesDependency
dependency23.from=Road
dependency23.to=GlassBin
dependency23.type=UsesDependency
dependency24.from=Road
dependency24.to=GameOverScreen
dependency24.type=UsesDependency
dependency25.from=Road
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Road
dependency26.to=Lives
dependency26.type=UsesDependency
dependency27.from=Road
dependency27.to=Glass
dependency27.type=UsesDependency
dependency28.from=Road
dependency28.to=Banana
dependency28.type=UsesDependency
dependency29.from=Road
dependency29.to=Burger
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=TextButton
dependency3.type=UsesDependency
dependency30.from=Road
dependency30.to=Cherrypie
dependency30.type=UsesDependency
dependency31.from=Road
dependency31.to=GlassBottle
dependency31.type=UsesDependency
dependency32.from=Road
dependency32.to=Vase
dependency32.type=UsesDependency
dependency33.from=Road
dependency33.to=Wine
dependency33.type=UsesDependency
dependency34.from=Sea
dependency34.to=PlasticBin
dependency34.type=UsesDependency
dependency35.from=Sea
dependency35.to=GameOverScreen
dependency35.type=UsesDependency
dependency36.from=Sea
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=Sea
dependency37.to=Lives
dependency37.type=UsesDependency
dependency38.from=Sea
dependency38.to=Plastic
dependency38.type=UsesDependency
dependency39.from=Sea
dependency39.to=Banana
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Banner
dependency4.type=UsesDependency
dependency40.from=Sea
dependency40.to=Burger
dependency40.type=UsesDependency
dependency41.from=Sea
dependency41.to=Cherrypie
dependency41.type=UsesDependency
dependency42.from=Sea
dependency42.to=CoffeCup
dependency42.type=UsesDependency
dependency43.from=Sea
dependency43.to=FaceMask
dependency43.type=UsesDependency
dependency44.from=Sea
dependency44.to=PlasticBottle
dependency44.type=UsesDependency
dependency45.from=GameOverScreen
dependency45.to=TextButton
dependency45.type=UsesDependency
dependency46.from=GameOverScreen
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=GameOverScreen
dependency47.to=MenuScreen
dependency47.type=UsesDependency
dependency48.from=InfoScreen
dependency48.to=TextButton
dependency48.type=UsesDependency
dependency49.from=InfoScreen
dependency49.to=MenuScreen
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=PaperBin
dependency50.to=Trash
dependency50.type=UsesDependency
dependency51.from=PlasticBin
dependency51.to=Trash
dependency51.type=UsesDependency
dependency52.from=GlassBin
dependency52.to=Trash
dependency52.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Sea
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=InfoScreen
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=RulesScreen
dependency9.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=822
editor.fx.0.x=2633
editor.fx.0.y=156
height=751
package.numDependencies=52
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GlassAndPaper
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Burger
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RulesScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GlassBottle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlasticBin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TextButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PaperBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Banner
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Road
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CornFlakes
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=InfoText
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Sea
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Banana
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GlassBin
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GameOverScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PlasticBottle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Cherrypie
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=InfoScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Vase
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DisplayText
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=CoffeCup
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Paper
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FaceMask
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Foods
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=FoodsDropDown
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target4.height=50
target4.name=PaperBin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RecyclingBins
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Glass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Plastic
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Trash
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1066
world.lastInstantiated=TitleScreen
xPosition=223
yPosition=16
