#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Road()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stage1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=score
comment4.target=void\ gameOver(int)
comment5.params=
comment5.target=void\ createFood()
comment6.params=
comment6.target=void\ createGlass()
numComments=7
